# demo-admin

./: pom.xml
demo-pojo/: pom.xml
demo-web/: pom.xml
demo-web/src/main/java/com/jc/demo/: DemoWebApplication.java
demo-web/src/main/resources/: application.yml
demo-web/src/test/java/com/jc/demo/: DemoWebApplicationTests.java
